.action-bar {
	padding: 1rem 2rem;
	display: relative;
	.action-bar-primary {
		float: left;
		& > * {
			margin-right: 1rem;
		}
	}
	.action-bar-secondary {
		float: right;
		& > * {
			margin-left: 1rem;
		}
	}
}