.headline-grid {

    width: 100%;
    white-space: nowrap;

    h3 {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .market {
        border-style: solid;
        border-color: @input-border;
        border-width: 1px 0 0 0;
        &:first-child {
            border-style: none;
        }
        &:nth-child(even) {
            background-color: @area-background-subtle
        }
        .price-cell {
            width: 33%;
            display: inline-block;
            padding: 1rem 0.7rem 1rem 0.7rem;
            position: relative;
        }
    }

    .price {
        font-size: 1em;
        font-weight: 300;
        line-height: 1;
        color: @secondary-headings-color;
        position: relative;
        top: 0.2em;
        padding-top: 0.3em;
    }


    .headline-control {
        box-sizing: border-box;
        height: 33%;
        width: 2rem;
        position: absolute;
        right: 0;
        display: block;
        vertical-align: middle;
        text-align: center;
        line-height: 100%;
        font-size: 0.8em;
        & > * {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            text-align: center;
            .lh-translate(-50%, -50%); 
        }
        &, &:link, &:active, &:visited, &:hover {
            color: @secondary-headings-color;
        }
    }

    .headline-line-up {
        top: 0;
                
    }
    .headline-line-down {
        bottom: 0;
    }
    .headline-line-median {
        top: 50%;
        .lh-translateY(-50%);
        font-weight: bold;
        &.active * {
            color: @brand-primary;
        }

        & > * {
            box-sizing: border-box;
            padding: 1px;
            .lh-border-radius(2px);
        }
    }

}