.start-match {
    width: 100%;
    height: 100%;
    text-align: center;
    &>* {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        .lh-translate(-50%, -50%);
    }
}
