.status-indicator {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: right;
	.rubric {
		font-size: 0.8em;
	}
	.status {
		color: @brand-primary;
		line-height: 1;
	}
}